--cpu=Cortex-M4.fp
"uwc1000\startup_stm32f405xx.o"
"uwc1000\mavlink_task.o"
"uwc1000\sensor_task.o"
"uwc1000\main.o"
"uwc1000\freertos.o"
"uwc1000\stm32f4xx_it.o"
"uwc1000\stm32f4xx_hal_msp.o"
"uwc1000\stm32f4xx_hal_timebase_tim.o"
"uwc1000\stm32f4xx_hal_tim.o"
"uwc1000\stm32f4xx_hal_tim_ex.o"
"uwc1000\stm32f4xx_hal_rcc.o"
"uwc1000\stm32f4xx_hal_rcc_ex.o"
"uwc1000\stm32f4xx_hal_flash.o"
"uwc1000\stm32f4xx_hal_flash_ex.o"
"uwc1000\stm32f4xx_hal_flash_ramfunc.o"
"uwc1000\stm32f4xx_hal_gpio.o"
"uwc1000\stm32f4xx_hal_dma_ex.o"
"uwc1000\stm32f4xx_hal_dma.o"
"uwc1000\stm32f4xx_hal_pwr.o"
"uwc1000\stm32f4xx_hal_pwr_ex.o"
"uwc1000\stm32f4xx_hal_cortex.o"
"uwc1000\stm32f4xx_hal.o"
"uwc1000\stm32f4xx_hal_exti.o"
"uwc1000\stm32f4xx_hal_uart.o"
"uwc1000\system_stm32f4xx.o"
"uwc1000\croutine.o"
"uwc1000\event_groups.o"
"uwc1000\list.o"
"uwc1000\queue.o"
"uwc1000\stream_buffer.o"
"uwc1000\tasks.o"
"uwc1000\timers.o"
"uwc1000\cmsis_os2.o"
"uwc1000\heap_4.o"
"uwc1000\port.o"
--strict --scatter "UWC1000\UWC1000.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UWC1000.map" -o UWC1000\UWC1000.axf